<!DOCTYPE html>
<html>
    <head>
        <title>basement</title>
        <link href="pink.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <div class="p2"><p>
        this is the basement. 
        <br> my brothers and i play video games here.
        <br> these are my dad's drums.
        <br> when i was little i was afraid to come down here alone. 
        <br> i still don’t like being down here alone.
    </p>
    </div>
    <a href="dad.html">
        <div class="drumkit">
        <img src="images/drumkit.png" height="400" width="480">
    </div>
    </a>
    <a href="home3.html">
            <div class="wii">
        <img src="images/wii.png" height="400" width="160">
    </div>
    </a>    
</body>
    

</html>