<!DOCTYPE html>
<html>
    <head>
        <title>brian's room</title>
        <link href="yellow.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <p>this is brian’s room. he has a lot of books
            <br> because he reads all the time. it’s like a library. 
            <br> he likes to take care of his fish 
            <br> and play the guitar. he is very smart. 
        </p>
        <div class="guitar">
            <img src="images/guitar.png" width="250" height="600">
        </div>
        <div class="tank">
            <img src="images/tank.png" width="380" height="200">
        </div>
        <div class="fish1">
                <a href="mike.html"><img src="images/fish1.png" width="80" height="100"></a>
        </div>
        <div class="fish2">
                <a href="mike.html"><img src="images/fish2.png" width="80" height="100"></a>
        </div>
        <div class="books">
            <img src="images/books.png" width="150" height="200">
        </div>
        <div class="infinite">
                <a href="mom.html"><img src="images/infinite.png" width="80" height="200"></a>
        </div>
    </body>



</html>