<!DOCTYPE html>
<html>
    <head>
        <title>dad's room</title>
        <link href="blue.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <div class="p1">
        <p>
            this is my dad’s office. 
            <br> he really likes music and plays the drums. 
            <br> he works from home sometimes. 
            <br> <a href="hudson.html"><u>hudson</u></a> likes to sit under his desk while he works.
            <br> they are the best of friends.
        </p>
        </div>
        <div class="cd">
            <img src="images/cd.png" height="150" width="300">
        </div>
        <div class="drum">
                <a href="basement.html"><img src="images/drum.png" height="300" width="260"></a>
        </div>
        <div class="phone">
            <img src="images/phone.png" height="300" width="200">
        </div>
    </body>



</html>