body {
    background-color: #69FF6D;
    font-family: ABALC;
    font-size: 25px;
}

p {
    text-align: center;
    position: relative;
    top: 250px;
    left: 40px;
}

.p1 {
    text-align: center;
    position: relative;
    top: 100px;
    left: 40px;
}

.jar {
    position: absolute;
    right: 550px;
    top: 100px;
}

.ukulele {
    position: absolute;
    left: 200px;
    top: 100px;
}

.plant {
    position: absolute;
    right: 100px;
    top: 300px;
}

.mug {
    position: absolute;
    left: 200px;
    top: 150px;
}

.spoon {
    position: absolute;
    right: 200px;
    top: 200px;
}

a {
    color:inherit;
    text-decoration: none;
}

@font-face {
    font-family: ABALC;
    src: url(ABALC.ttf)
}