<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <link href="white.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <a href="brian.html">
            <div class="yellow">
                <img src="images/yellow.png" width="200" height="200">
            </div></a>
        <a href="dad.html">
            <div class="blue">
                <img src="images/blue.png" width="200" height="200">
            </div>
        <a href="kelly.html">
            <div class="green">
                <img src="images/green.png" width="200" height="200">
            </div>
        <a href="mike.html">
            <div class="pink">
                <img src="images/pink.png" width="200" height="200">
            </div></a>
        <a href="hudson.html">
            <div class="yellow2">
                <img src="images/yellow2.png" width="200" height="200">
            </div></a>
        <a href="dad.html">
            <div class="blue2">
                <img src="images/blue2.png" width="200" height="200">
            </div></a>
            <a href="kitchen.html">
                <div class="green2">
                    <img src="images/green2.png" width="200" height="200">
                </div></a>
            <a href="basement.html"><div class="pink2">
                <img src="images/pink2.png" width="200" height="200">
        </div>

    </body>

</html>