<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <link href="white.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
            <a href="home2.html"><p>
            we moved to my house when i was 2 years old. 
            <br> my brothers and i grew up here. we’ve raised 2 dogs here. 
            <br> and a lot of fish (rest in peace to most of the fish).
            <br> but it’s getting close to the time i have to move out.
            <br> but i don’t want to leave my house. 
            <br> but i guess that is what you do when you grow up.
        </p>
        </a>
    </body>

</html>