<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <link href="white.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <a href="home3.html">
        <p>
            i know i can always come back to this house
            <br> but what i’ll miss more is living with my family. 
            <br> do you want to learn about my family?
            <br> i will take you on a tour through our house.
            <br> i hope you will like my house.
            <br> you can explore and click wherever you like.
        </p>
    </body>

</html>
