<!DOCTYPE html>
<html>
    <head>
        <title>hudson's room</title>
        <link href="yellow.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <div class="p2">
            hudson doesn’t have a room because he’s a dog. 
            <br> but he typically sleeps in my parent’s room. 
            <br> some nights he sleeps in my bed, but he steals my pillow.
            <br> his favorite toy is his green rubber chicken.
            <br> he’s the sweetest dog i’ve ever met. 
        </p>
        </div>
        <div class="chicken">
                <a href="kitchen.html"><img src="images/chicken.png" height="400" width="300"></a>
        </div>
        <div class="bone">
            <img src="images/bone.png" height="200" width="390">
        </div>
    </body>



</html>