<!DOCTYPE html>
<html>
    <head>
        <title>kelly's room</title>
        <link href="green.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <div class="p1"><p>
            this is my room. i have a lot of memories here, 
            <br> and they’re shown all over my walls.
            <br> i collect blue glass jars and i have a ukulele.
            <br> i have a lot of plants because they make me feel less lonely.
        </p>
        </div>
        <div class="jar">
            <img src="images/jar.png" width="120" height="200">
        </div>
        <a href="brian.html"><div class="ukulele">
            <img src="images/ukulele.png" width="300" height="500">
        </div></a>
        <div class="plant">
            <img src="images/plant.png" width="280" height="290">
        </div>
    </body>



</html>