<!DOCTYPE html>
<html>
    <head>
        <title>kitchen</title>
        <link href="green.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <p>
            this is the kitchen. 
            <br> my mom and i used to bake together here.
            <br> we would sit here <a href="home3.html"><u>together</u></a> for dinner 
            <br> every night before i went to college.
            <br> i helped my mom bread the chicken. 
            <br> but i don’t eat chicken anymore.
        </p>
        </div>
            <div class="mug">
                <img src="images/mug.png" width="300" hidth="400">
            </div>
        <div class="spoon">
            <img src="images/spoon.png" width="200" hidth="200">
        </div>
    </body>



</html>