<!DOCTYPE html>
<html>
    <head>
        <title>michael's room</title>
        <link href="pink.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <p>this is michael’s room. 
            <br> he is 15 years old. 
            <br> he likes horror movies and skateboarding.
            <br> his room is next to my room.
            <br> he has a huge vinyl collection.</p>
        <div class="skateboard">
            <img src="images/skateboard.png" width="450" height="500">
        </div>
        <div class="fish">
                <a href="brian.html"><img src="images/fish.png" width="90" height="120"></a>
        </div>
        <div class="movies">
                <a href="kelly.html"><img src="images/movies.png" width="330" height="90"></a>
        </div>
        <div class="record">
            <img src="images/record.png" width="350" height="250">
        </div>
    </body>



</html>