<!DOCTYPE html>
<html>
    <head>
        <title>mom's room</title>
        <link href="pink.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <div class="p1">
        <p>this is my mom’s office. 
            <br> she has worked from <a href="home3.html"><u>home</u></a> my whole life.
            <br> she likes yoga and hummingbirds.
            <br> she used to brush my hair for me.
            <br> she is always there when you need her.
        </p>
        </div>
        <div class="laptop">
            <img src="images/laptop.png" width="300" height="300">
        </div>
        <div class="yoga">
                <img src="images/yoga.png" width="450" height="300">
            </div>
    </body>



</html>