body {
    background-color: #FFB0EB;
    font-family: ABALC;
    font-size: 25px;
}

a {
    color:inherit;
    text-decoration: none;
}

p {
    text-align: center;
    position: relative;
    top: 250px;
    left: 30px;
}

.p1 {
    text-align: center;
    position: relative;
    top: 40px;
    left: -80px;
    z-index: 1;
}

.p2 {
    text-align: center;
    position: relative;
    top: -20px;
    left: 45px;
}

.laptop {
    position: relative;
    left: 200px;
    top: 150px;
    z-index: 0;
}

.yoga {
    position: absolute;
    right: 100px;
    top: 100px;
}

.skateboard {
    position: absolute;
    top: 120px;
    left: 120px;
}

.fish {
    position: absolute;
    top: 300px;
    left: 300px;
}

.movies {
    position: absolute;
    top: 500px;
    right: 350px;
}

.record {
    position: absolute;
    top: 100px;
    right: 150px;
}

.drumkit {
    position: absolute;
    left: 100px;
    top: 250px;
}

.wii {
    position: absolute;
    right: 220px;
    top: 100px;
}

@font-face {
    font-family: ABALC;
    src: url(ABALC.ttf)
}