body {
    background-color: white;
    font-family: ABALC;
    font-size: 25px;
}

a {
    color:inherit;
    text-decoration: none;
}

p {
    text-align: center;
    position: relative;
    top: 200px;
}

.yellow {
    position: absolute;
    top: 130px;
    left: 225px;
}

.blue {
    position: absolute;
    top: 130px;
    left: 465px;
}

.pink {
    position: absolute;
    top: 130px;
    left: 705px;
}

.green {
    position: absolute;
    top: 130px;
    left: 945px;
}

.green2 {
    position: absolute;
    top: 370px;
    left: 225px;
}

.blue2 {
    position: absolute;
    top: 370px;
    left: 950px;
}

.pink2 {
    position: absolute;
    top: 370px;
    left: 465px;
}

.yellow2 {
    position: absolute;
    top: 370px;
    left: 705px;
}

@font-face {
    font-family: ABALC;
    src: url(ABALC.ttf)
}
