body {
    background-color: #FFFB61;
    font-family: ABALC;
    font-size: 25px;
}

p {
    text-align: center;
    position: relative;
    top: 300px;
    left: 40px;
}

.p2 {
    text-align: center;
    position: relative;
    top: 150px;
}

.guitar {
    position: absolute;
    right: 200px;
    top: 50px;
}

.tank {
    position: absolute;
    left: 250px;
    top: 80px;
}

.fish1 {
    position: absolute;
    left: 290px;
    top: 140px;
}

.fish2 {
    position: absolute;
    left: 410px;
    top: 140px;
}

.books {
    position: absolute;
    top: 430px;
    left: 349px;
}

.infinite {
    position: absolute;
    top: 430px;
    left: 494px;
}

.chicken {
    position: absolute;
    top: 200px;
    right: 230px;
}

.bone {
    position: absolute;
    top:350px;
    left:200px;
}

@font-face {
    font-family: ABALC;
    src: url(ABALC.ttf)
}
